# Copy User Stories from the ProductBacklog
# to the appropriate Sprint below, after the
# Sprint Planning Meeting.

# Monday August 21st, 2017
#Start of the first sprint
--------------------------------------------------------------------------
TYPE     : USER STORY 1.5
NAME     : Basic Center Page
OWNER    : Yesung
PRIORITY : High
ESTIMATE :
AS A     : viewer
I WANT   : to see the website in all device appropriate settings
SO THAT  : I can see that everything is centered and working.
IMPL DTL :
--------------------------------------------------------------------------
